{
  "scripts": {
    "fmt": "prettier -w .",
    "fmt-check": "prettier --check .",
    "lint": "stylelint **/*.scss",
    "dev": "hugo server -D",
    "build": "hugo",
    "build-drafts": "hugo -D"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "hugo-extended": "^0.111.3",
    "postcss": "^8.4.22",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.7",
    "prettier-plugin-go-template": "^0.0.13",
    "stylelint": "^15.5.0",
    "stylelint-config-standard-scss": "^8.0.0"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard-scss"
    ]
  }
}
